{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novaslav",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", ".", "--port", "8090"],
      "port": 8090
    }
  ]
}
